<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral_variant70"
    tools:context=".homepage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="53dp"
        android:layout_height="51dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="247dp"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="4dp"
        android:background="@color/material_dynamic_neutral_variant60"
        android:text="Home  Expenses  Reports  Help   "
        android:textColor="#4C4C4C"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="105dp"
        android:layout_height="46dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/material_dynamic_neutral_variant60"
        android:text="Logout"
        android:textColor="#454545"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="405dp"
        android:layout_height="175dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:background="#247BB1"
        android:backgroundTint="@color/material_dynamic_neutral_variant60"
        android:text="Quick links: Home | Contact_us | Register | Sign in | Login                                                                                                                                                 "
        android:textColor="#403F3F"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="238dp"
        android:layout_height="127dp"
        android:src="@drawable/img_6"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="591dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="248dp"
        android:layout_height="46dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="@color/material_dynamic_neutral_variant60"
        android:text="Progress Dashboard"
        android:textColor="#454545"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="388dp"
        android:layout_height="398dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:srcCompat="@drawable/img_13" />

</androidx.constraintlayout.widget.ConstraintLayout>